# Lucene-Information-Retrieval

./: README.md  pom.xml
src/main/java/: Config.java  Indexing.java  Main.java  MyAnalyzer.java  Scoring.java  Searching.java  TrecConv.java
src/main/resources/Index/: _e.cfe  _e.cfs  _e.si  segments_e
src/main/resources/Query/: output
trec_eval.9.0/: trec_eval
